# Logback_Example

./: README.md  pom.xml
lilith-0.9.42.1/: build.txt  readme.txt
src/main/java/ru/go2java/: package-info.java
src/main/java/ru/go2java/servlets/: LogServlet.java  WeatherServlet.java  package-info.java
src/main/java/ru/go2java/weather/: Weather.java  WeatherService.java  YahooRetriver.java  YahooXmlParser.java  package-info.java
src/main/resources/: logback.xml  output.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
